{
  "name": "nodejs-training",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "buid": "tsc",
    "dev": "ts-node-dev --respawn --transpileOnly server.ts",
    "start": "nodemon ./server.js",
    "prod": "npm run buid && npm run start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.6",
    "body-parser": "^1.19.0",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.12.2",
    "cors": "^2.8.5",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "express-validator": "^6.5.0",
    "http-status-codes": "^1.4.0",
    "mongodb": "^3.5.7",
    "mongoose": "^5.9.15",
    "nodemon": "^2.0.4",
    "pug": "^2.0.4"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/express": "^4.17.6",
    "@types/mongoose": "^5.7.21",
    "@types/node": "^14.0.5",
    "reflect-metadata": "^0.1.13",
    "ts-node-dev": "^1.0.0-pre.44",
    "tsd": "^0.11.0",
    "typescript": "^3.9.3"
  }
}
